NODE_ENV=production
PORT=3000
API_TOKEN=SEU_TOKEN_API_SECRETO
DB_HOST=easyholmes-database
DB_PORT=5432
DB_NAME=easyholmes
DB_USER=easyholmes
DB_PASSWORD=easyholmes123
JWT_SECRET=SEU_JWT_SECRET_SECRETO
HOLMES_API_BASE_URL=http://localhost:8080/api
HOLMES_PROCESSES_URL=/processes
HOLMES_WORKFLOW_START_URL=/workflow-start
HOLMES_INSTANCES_URL=/instances
VUE_APP_API_URL=http://localhost:3000/api
VUE_APP_TITLE=EasyHolmes